<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="Hermes Center for Transparency and Digital Human Rights" />
<meta name="keywords" content="whistleblowing, anonymity, ethics, compliance, anticorruption, civil rights, encrypted, tor" />
<meta name="description" content="GlobaLeaks is the first open-source whistleblowing framework. It empowers anyone to easily set up and maintain an anonymous whistleblowing platform. GlobaLeaks can help many different t
ypes of users: media organizations, activist groups, corporations and public agencies." />
<title>GlobaLeaks - Bug Hunting</title>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link rel="icon" type="image/png" href="../favicon.ico" />
</head>
<body>
<div class="container">

  <div class="jumbotron">
    <img src="bughunt.jpg" alt="" id="bughunt" />
    <h1>GlobaLeaks Bug Hunting</h1>
    <p class="lead">Kill bugs, get swag and 1337 credz!</p>
  </div>

  <div class="row">
    <div class="span8">
      <h2>Make GlobaLeaks more secure!</h2>
      <p>
      We invite hackers and infosecurity communities to play with globaleaks <a href="https://github.com/globaleaks/globaleaks/" target="_blank">source code</a> as a way to spot security bugs. We will be happy to rewards all security bug's reporters by sending an <a href="http://logioshermes.org"> Hermes Center</a> branded USB key with Tails pre-loaded, and a mention on our website!
      </p>
      <h2>Security bugs we are looking for</h2>
      <p>
      We're looking for any bug that maliciously impacts the security of our users, within the boundaries of our <a href="https://github.com/globaleaks/globaleaks/wiki#security" target="_blank">threat model</a>. Implementation bugs, XSS, anonymity or privacy weaknesses, code execution and so on.
      </p>
      <h2>How to report bugs?</h2>
      <p>
      You can <a href="https://github.com/globaleaks/globaleaks/" target="_blank">file a bug report</a> on our GitHub repository. If you'd rather be private, mail us at <strong>info at globaleaks org.</strong> with <a target="_blank" href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x839B5DED0050B3C1">PGP</a> and we will take care of discussing and fixing the issues!
      </p>
      <hr />
      <h1 id="boardTitle">Security bug authors</h1>
      <div id="board">
        <ul><strong>Individuals</strong>
          <li><em>You can be the first :)</em></li>
        </ul>
        <ul><strong>Infosec companies</strong>
          <li><a href="https://www.isecpartners.com" target="_blank">iSec Partners</a></li>
        </ul>
      </div>
    </div>

  </div>
  <hr>
  <div class="footer" style="margin-top: 80px">
    <div class="footerContent">
      <span class="copyright"> Copyright 2011-2013 <a target="_blank" href="http://logioshermes.org">Hermes Center for Transparency and Digital Human Rights </a> </span>
      <span class="social picon">
        <a href="https://twitter.com/globaleaks" target="_blank" class="twitterLink">
          <img src="../img/twitter.png">
        </a>
        <a href="https://www.facebook.com/HermesCenter" target="_blank" class="facebookLink">
          <img src="../img/facebook.png">
        </a>
      </span>
    </div>
  </div>

</div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
